# SpringBootSvelteTemplate

./: .gitignore  .gitmodules  Makefile  README.md  docker-compose.yml  install.sh  install_hooks.sh
.githooks/: pre-commit
backend/: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
backend/src/main/java/at/ac/uibk/swa/: SwaApplication.java
backend/src/main/java/at/ac/uibk/swa/config/: CustomMvcConfigurer.java  OpenApiConfig.java  SecurityConfiguration.java  StartupConfig.java
backend/src/main/java/at/ac/uibk/swa/config/exception_handling/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java
backend/src/main/java/at/ac/uibk/swa/config/filters/: CookieTokenAuthenticationFilter.java  HeaderTokenAuthenticationFilter.java
backend/src/main/java/at/ac/uibk/swa/config/jwt_authentication/: AuthContext.java  JwtToken.java  JwtTokenAuthenticationProvider.java
backend/src/main/java/at/ac/uibk/swa/controllers/: LoginController.java  PersonController.java
backend/src/main/java/at/ac/uibk/swa/controllers/error_controllers/: SwaErrorController.java  SwaExceptionHandlerController.java
backend/src/main/java/at/ac/uibk/swa/models/: Authenticable.java  Permission.java  Person.java
backend/src/main/java/at/ac/uibk/swa/models/annotations/: AllPermission.java  AnyPermission.java  ApiRestController.java  PublicEndpoint.java
backend/src/main/java/at/ac/uibk/swa/models/annotations/aspects/: AllPermissionAspect.java  AnyPermissionAspect.java
backend/src/main/java/at/ac/uibk/swa/models/exceptions/: TokenExpiredException.java
backend/src/main/java/at/ac/uibk/swa/models/rest_responses/: AuthFailedResponse.java  CreatedUserResponse.java  ListResponse.java  LoginResponse.java  MessageResponse.java  RedirectResponse.java  RestResponse.java  RestResponseEntity.java  TokenExpiredResponse.java  TokenResponse.java
backend/src/main/java/at/ac/uibk/swa/repositories/: PersonRepository.java
backend/src/main/java/at/ac/uibk/swa/service/: LoginService.java  MailService.java  PersonService.java
backend/src/main/java/at/ac/uibk/swa/util/: ConversionUtil.java  DoubleCounter.java  DoublePredicateCountingCollector.java  EndpointMatcherUtil.java  ReflectionUtil.java  SchedulerUtil.java  SerializationUtil.java
backend/src/main/resources/: application-debug.yml  application-dev.yml  application-test.yml  application.yml
backend/src/test/java/at/ac/uibk/swa/config/: TestRouteAuthentication.java
backend/src/test/java/at/ac/uibk/swa/config/controller/: TestController.java
backend/src/test/java/at/ac/uibk/swa/config/test_controller/: TestController.java
backend/src/test/java/at/ac/uibk/swa/controllers/login_controller/: TestLoginControllerGeneral.java
backend/src/test/java/at/ac/uibk/swa/service/person_service/: TestPersonServiceGeneral.java  TestPersonServiceSecurity.java
backend/src/test/java/at/ac/uibk/swa/util/: ArgumentGenerator.java  AuthGenerator.java  MockAuthContext.java  SetupH2Console.java  StringGenerator.java
frontend/: package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
frontend/src/: app.postcss
frontend/src/admin/: Admin.svelte  index.html  index.ts
frontend/src/error/: Error.svelte  index.html  index.ts
frontend/src/index/: App.svelte  editDeckModal.svelte  index.html  listCardsModal.svelte  main.ts  publicDecksModal.svelte
frontend/src/lib/components/: Form.svelte  Spinner.svelte  SvelteToast.svelte  ToastItem.svelte  adminDeck.svelte  deck.svelte  dropdown.svelte  dualSideCard.svelte  flipCard.svelte  formError.svelte  markdown.svelte  modal.svelte  nav.svelte  subscribedDeck.svelte
frontend/src/lib/stores/: adminSelectedUserStore.ts  jwtStore.ts  personIdStore.ts  toastStore.ts  userPermissionsStore.ts
frontend/src/lib/types/: formFormat.ts
frontend/src/lib/utils/: Validators.ts  addToToastStore.ts  fetching.ts  handleLogout.ts  mediaQuery.svelte  redirect.ts
frontend/src/login/: Login.svelte  index.html  index.ts
frontend/src/register/: Register.svelte  index.ts
sensorstation/main/: .clang-format  main.ino
