plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	// id "org.springdoc.openapi-gradle-plugin" version "1.6.0"
}

group = 'at.ac.uibk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JPA + JDBC
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL specific Driver
	implementation 'mysql:mysql-connector-java'

	// Swagger UI
	implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	// User Input Validator (needed for OpenAPI/Swagger)
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Therapi (Runtime JavaDoc Reader)
	annotationProcessor 'com.github.therapi:therapi-runtime-javadoc-scribe:0.13.0'
	implementation 'com.github.therapi:therapi-runtime-javadoc:0.13.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok:1.18.22'

	// Mail Service
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	compileOnly 'com.sun.mail:javax.mail:1.6.2'

	// Spring Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// In Memory Database (for Debugging and Testing)
	implementation 'com.h2database:h2'


// Test Dependencies

	// Test Framework
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Spring Dev Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	systemProperty 'spring.profiles.active', 'test'
}
